% Rotor Data Section
% 
	0 				% currently not used
	0 				% currently not used
	2    			% iteration type: 0-> iterate thtaN
%                             1-> iterate oM   
%                             2-> helicopter mode  
% Main rotor initial guesses
   14.812  % Collective
    5.0259 % lat Cyclic
   -7.2681   % lng Cyclic
   27.0   % indcd velocity 
%
% Tail rotor initial guesses
%
    -0.6729  % Collective
     0.0  % lat Cyclic
     0.0  % lng Cyclic
    10.0  % induced velocity 
%
% Flight Data Section
%
% Start position, global coordinates
    0.0   % pE(1)
    0.0   % pE(2)
    0.0   % pE(3)
% Initial velocites (knots/mph)
   60.0   % vE(1)  [kts]
    0.0   % vE(2)
    0.0   % vE(3)
% Initial rotational velocities
    0.0   % qE(1)
    0.0   % qE(2)
    0.0   % qE(3)
% Initital orientation
   -0.604  % phi   = aE(1)
    1.2    % theta = aE(2)
    0.0    % psi   = aE(3)
% additional data
    0.0        %  added mass             [lbs   ]
    90         % temperature            [degs F]
     0         % pressure  altitude     [ft    ]
     0         % auxiliary  thrust      [lbs   ]
   0.0         %  rotational speed       [rpm]
   -3.1        % mainr
    0.0        % CG offset [inch]
               %
               % Stability Parameters
               % Reference Values
 -0.0244     %  Xu    (1) -0.01122             :=: rfrncVal (1-10)
  0.0665     %  Xw    (2)  0.04295 
  0.4981     %  XqR   (3)  3.221   
  0.0123     %  Zu    (4) -0.1252  
 -0.8757     %  Zw    (5) -0.5617  
 -0.4929     %  ZqR   (6)  2.8650  
  0.0106     %  Mu    (7) -0.002337
 -0.0088     %  Mw    (8)  0.006749
 -0.5230     %  Mq    (9) -1.067   
 -0.2222     %  MwDot(10) -0.009   
