Prouty

RotaryWingSim  
       u                w              q
x   -0.089057       0.067261        0.937038
z    0.067386      -0.881023        0.093917
m    0.028619      -0.056165       -0.754451

      Measured  Data
       u                w              q
x   -0.090000       0.110000        0.092100
z    0.010000      -1.100000        0.140000
m    0.007000       0.005000       -0.025000



Puma  100 mph

      RotaryWingSim  
       u                w              q
x   -0.121236       0.037914        0.737216
z    0.054183      -0.797624       -0.147583
m    0.101488       0.038912       -3.180279

      Measured  Data
       u                w              q
x   -0.026000       0.004000        0.321000
z   -0.030000      -0.850000       -0.025000
m    0.009000      -0.024000       -0.900000


R4B  R4Bfus
==a=a=== frc func ===a=a==
xMR    6.500    xcg    6.450    dxCG    0.050    iRigMR    0.0
cTs 0.11772   cT 0.00706   cLs 13.39879   cL 0.80392
aN     0.24692°    a1    0.05033°   b1    0.06119°
Br   aN    14.15°       a1    2.88°      b1    3.51°
716  aN     6.84°       a1    1.83°      b1    1.19°
mmt  aN     7.03°       a1    1.12°      b1    2.71°
mu  0.129      oM 27.227[1/s]  n 260.0[1/min]   oMR  157.7[m/s]   oMR  517.3[ft/s]
lamD   0.01740     lamI   0.01321     lamNf    0.01330     mu*a1    0.00410
A1S   -0.01657°    B1S    0.05215°
A1S   -0.95°       B1S    2.99°
alfaNf -7.74°  alfaD -5.91°   alfaS -4.75°   alSm    -1.16°
thtaN      6.42°       thtaClmb    -0.00      thtaTR     6.77°
Trim   phi    -0.09°    thta    -4.75°    psi    -0.10°
dDrgN   0.0125  dDrg1  -0.0116  dDrg2   0.4000
vBx    20.38    vBy     0.04    vBz    -1.70    V    67.11 [fps]
vEx    45.88    vEy     0.00    vEz    -0.00    V    45.88 [mph]
MR    Fx  -176.39   Fz -10598.79   Fx/Fz    1.0°    Fx/Fz2    1.0°    dxMR   -0.0127

fMR(1)          -176.39   fMR(2)            -8.15   fMR(3)        -10598.79
fTR(1)             0.00   fTR(2)             0.00   fTR(3)             0.00
fPR(1)             0.00   fPR(2)             0.00   fPR(3)             0.00
fFus(1)         -622.10   fFus(2)            5.02   fFus(3)          550.21
fFN(1)           -37.17   fFN(2)            19.20   fFN(3)             0.00
fHS(1)            -0.00   fHS(2)             0.00   fHS(3)             0.00
fCG(1)           835.67   fCG(2)           -16.07   fCG(3)         10048.58
fWN(1)            -0.00   fWN(2)             0.00   fWN(3)            -0.00
fR(1)  -1.6137819e-011   fR(2)  -2.6112446e-012   fR(3)   3.0951485e-011

Moment Equilibrium
mMR(1)           -13.66   mMR(2)           134.18   mMR(3)             0.12
mTR(1)             0.00   mTR(2)             0.00   mTR(3)             0.00
mPR(1)             0.00   mPR(2)            -0.00   mPR(3)             0.00
mFus(1)            0.00   mFus(2)         -160.62   mFus(3)           73.92
mFN(1)            13.66   mFN(2)            26.44   mFN(3)           -74.04
mHS(1)             0.00   mHS(2)             0.00   mHS(3)             0.00
mWN(1)             0.00   mWN(2)             0.00   mWN(3)             0.00
mR(1)  -4.4693138e-012   mR(2)   9.3735962e-012   mR(3)   1.3358203e-012
==x=x=== end frc func ===x=x==

f2 =

   1.0000             2.9807             5.1980 - 0.0000i   4.6418 + 0.0000i   2.2763          

z1  -1.64154    0.00000j
z2  -0.66774    0.00000j
z3   0.22461    0.52763j
z4   0.22461   -0.52763j

Routh D       -1.126


      RotaryWingSim  
       u                w              q
x   -0.109919       0.009008        0.586181
z   -0.052613      -1.362927        0.175199
m    0.027552       0.015359       -0.387220

      Measured  Data
       u                w              q
x   -0.090000       0.110000        0.092100
z    0.010000      -1.100000        0.140000
m    0.007000       0.005000       -0.025000

RotaryWingSim End


R4B Prty fus

==a=a=== frc func ===a=a==
xMR    6.500    xcg    6.450    dxCG    0.050    iRigMR    0.0
cTs 0.11556   cT 0.00693   cLs 13.15712   cL 0.78942
aN     0.24219°    a1    0.04927°   b1    0.05983°
Br   aN    13.88°       a1    2.82°      b1    3.43°
716  aN     6.64°       a1    1.78°      b1    1.16°
mmt  aN     7.03°       a1    1.12°      b1    2.71°
mu  0.129      oM 27.227[1/s]  n 260.0[1/min]   oMR  157.7[m/s]   oMR  517.3[ft/s]
lamD   0.01752     lamI   0.01282     lamNf    0.01353     mu*a1    0.00399
A1S   -0.01624°    B1S    0.05126°
A1S   -0.93°       B1S    2.94°
alfaNf -7.67°  alfaD -5.89°   alfaS -4.73°   alSm    -1.16°
thtaN      6.26°       thtaClmb    -0.00      thtaTR     6.77°
Trim   phi    -0.09°    thta    -4.73°    psi    -0.10°
dDrgN   0.0125  dDrg1  -0.0116  dDrg2   0.4000
vBx    20.39    vBy     0.04    vBz    -1.69    V    67.11 [fps]
vEx    45.88    vEy     0.00    vEz    -0.00    V    45.88 [mph]
MR    Fx  -173.35   Fz -10281.58   Fx/Fz    1.0°    Fx/Fz2    1.0°    dxMR   -0.0130

fMR(1)          -173.35   fMR(2)            -8.15   fMR(3)        -10281.58
fTR(1)             0.00   fTR(2)             0.00   fTR(3)             0.00
fPR(1)             0.00   fPR(2)             0.00   fPR(3)             0.00
fFus(1)         -621.61   fFus(2)            5.02   fFus(3)          232.71
fFN(1)           -37.18   fFN(2)            19.20   fFN(3)             0.00
fHS(1)            -0.00   fHS(2)             0.00   fHS(3)             0.00
fCG(1)           832.14   fCG(2)           -16.07   fCG(3)         10048.87
fWN(1)            -0.00   fWN(2)             0.00   fWN(3)            -0.00
fR(1)  -1.8041977e-011   fR(2)  -2.8208547e-012   fR(3)   2.7651041e-011

Moment Equilibrium
mMR(1)           -13.66   mMR(2)           133.91   mMR(3)             0.12
mTR(1)             0.00   mTR(2)             0.00   mTR(3)             0.00
mPR(1)             0.00   mPR(2)            -0.00   mPR(3)             0.00
mFus(1)            0.00   mFus(2)         -160.35   mFus(3)           73.92
mFN(1)            13.66   mFN(2)            26.44   mFN(3)           -74.05
mHS(1)             0.00   mHS(2)             0.00   mHS(3)             0.00
mWN(1)             0.00   mWN(2)             0.00   mWN(3)             0.00
mR(1)  -4.8139270e-012   mR(2)   1.2709099e-011   mR(3)   1.3358203e-012
==x=x=== end frc func ===x=x==

f2 =

   1.0000             3.0139             5.1874 - 0.0000i   4.4839 - 0.0000i   2.0296          

z1  -1.52313    0.00000j
z2  -0.64300    0.00000j
z3   0.22229    0.51867j
z4   0.22229   -0.51867j

Routh D       -0.842


Prty fus

      RotaryWingSim  
       u                w              q
x   -0.108104       0.010795        0.565732
z   -0.066682      -1.239190        0.166846
m    0.026408       0.014024       -0.374260

      Measured  Data
       u                w              q
x   -0.090000       0.110000        0.092100
z    0.010000      -1.100000        0.140000
m    0.007000       0.005000       -0.025000


R4B fus

      RotaryWingSim  
       u                w              q
x   -0.109919       0.009008        0.586181
z   -0.052613      -1.362927        0.175199
m    0.027552       0.015359       -0.387220

      Measured  Data
       u                w              q
x   -0.090000       0.110000        0.092100
z    0.010000      -1.100000        0.140000
m    0.007000       0.005000       -0.025000

