% Rotor Data Section
% 
	0 				% currently not used
	0 				% currently not used
	1    			% iteration type: 0-> iterate thtaN
%                             1-> iterate oM   
%                             2-> helicopter mode  
% Main rotor initial guesses
    4.86     % Collective
    5.0259   % lat Cyclic
   -7.2681   % lng Cyclic
   27.0   % indcd velocity 
%
% Tail rotor initial guesses
%
    -0.6729  % Collective
     0.0  % lat Cyclic
     0.0  % lng Cyclic
    10.0  % indcd velocity 
%
% Flight Data Section
%
% Start position, global coordinates
    0.0   % pE(1)
    0.0   % pE(2)
    0.0   % pE(3)
% Initial velocites (knots)
   60.0   % vE(1)
    0.0   % vE(2)
    0.0   % vE(3)
% Initial rotational velocities
    0.0   % qE(1)
    0.0   % qE(2)
    0.0   % qE(3)
% Initital orientation
   -0.604  % phi   = aE(1)
    1.2    % theta = aE(2)
    0.0    % psi   = aE(3)
% additional data
   340.0       % advance ratio          [rpm]
    90         % temperature            [degs F]
     0         % pressure  altitude     [ft    ]
     0         % auxiliary  thrust      [lbs   ]
    3.0       % collective             [deg]
    9.1        % main rotor attitude    [deg   ] (initial guess)
    0.0        % additional load       [lb   ]
