% Rotor Data Section
% 
	0 				% currently not used
	0 				% currently not used
	1    			% iteration type: 0-> iterate thtaN
%                             1-> iterate oM   
%                             2-> helicopter mode  
% Main rotor initial guesses
    2.15    % Collective
   -0.50    % lat Cyclic
    2.21    % lng Cyclic
   27.00    % indcd velocity 
%
% Tail rotor initial guesses
%
     0.6729  % Collective
     0.0  % lat Cyclic
     0.0  % lng Cyclic
     0.0  % indcd velocity 
%
% Flight Data Section
%
% Start position, global coordinates
    0.0   % pE(1)
    0.0   % pE(2)
    0.0   % pE(3)
% Initial velocites (mph)
   41.56   % vE(1)
    0.0   % vE(2)
    0.0   % vE(3)
% Initial rotational velocities
    0.0   % qE(1)
    0.0   % qE(2)
    0.0   % qE(3)
% Initital orientation
   -0.004  % phi   = aE(1)
    1.2    % theta = aE(2)
    0.0    % psi   = aE(3)
% additional data
    0.0        % added mass          [lbs]
    90         % temperature         [degs F]                  rhoAir
    0.0        % pressure altitude   [ft] if < 0 -> ratio -------
     0         % rotor  torque       [ft-lbs]        rhoAirNull=1.234kg/m^3
   37.0        % rotational speed    [oM]
    0.0        % collective pitch    [deg]
    0.0        % CG offset           [inch] offset is deduced xCG so  positve
							 %                            value moves xCG forward
               % Stability Parameters
               % Reference Values
  -0.205       %  Xu    (1)             :=: rfrncVal (1-10)
  -0.268       %  Xw    (2)
  -1.169       %  XqR   (3)
  -0.128       %  Zu    (4)
  -1.05       %  Zw    (5)
  -1.7115      %  ZqR   (6)
   0.0210      %  Mu    (7)
  -0.084       %  Mw    (8)
  -2.055       %  Mq    (9)
  -0.009       %  MwDot(10)

