% Rotor Data Section
% 
	0 				% currently not used
	0 				% currently not used
	2    			% iteration type: 0-> iterate thtaN
%                             1-> iterate oM   
%                             2-> helicopter mode  
% Main rotor initial guesses
    17.0      % Collective
   -0.49     % lat Cyclic  [deg]
    6.8      % lng Cyclic [deg]
   27.0      % indcd velocity 
%
% Tail rotor initial guesses
%
    -0.6729  % Collective
     0.0  % lat Cyclic
     0.0  % lng Cyclic / elevator setting
     0.0 % indcd velocity 
%
% Flight Data Section
%
% Start position, global coordinates
    0.0   % pE(1)
    0.0   % pE(2)
    555.0   % pE(3)
% Initial velocites (knots)
   111.0   % vE(1)  [mph]
    0.0   % vE(2)
    0.0   % vE(3)  [fpm]
% Initial rotational velocities
    0.0   % qE(1)
    0.0   % qE(2)
    0.0   % qE(3)
% Initital orientation
    0.0     % phi   = aE(1)
   -4.2     % theta = aE(2)
    0.00001 % psi   = aE(3)
% additional data
    0.0        % added mass          [lbs ]
    90         % temperature         [degs F]                  rhoAir
    1.0        % pressure altitude   [ft    ] if < 0 -> ratio -------
   69574.0     % rotor  torque       [ft-lbs   ]        rhoAirNull=1.234kg/m^3
   24.66667    % rotational speed    [oM]
    0.0        % collective pitch    [deg]
    0.0        % CG offset           [inch] if <> 0 offset is added to xCG
               %
               % Stability Parameters
               % Reference Values
  -0.026       %  Xu    (1)             :=: rfrncVal (1-10)
   0.004       %  Xw    (2)
   0.321       %  XqR   (3)
  -0.030       %  Zu    (4)
  -0.850       %  Zw    (5)
  -0.025       %  ZqR   (6)
   0.009       %  Mu    (7)
  -0.024       %  Mw    (8)
  -0.900       %  Mq    (9)
  -0.009       %  MwDot(10)
