% Rotor Data Section
% 
	0 				% currently not used
	0 				% currently not used
	1    			% iteration type: 0-> iterate thtaN
%                             1-> iterate oM   %
% Main rotor initial guesses
%
    2.3     % Collective
   -0.0259   % lat Cyclic
    2.2681   % lng Cyclic
   27.0   % indcd velocity 
%
% Tail rotor initial guesses
%
    -0.6729  % Collective
     0.0  % lat Cyclic
     0.0  % lng Cyclic
    1.0e6  % indcd velocity 
%
% Flight Data Section
%
% Start position, global coordinates
    0.0   % pE(1)
    0.0   % pE(2)
    0.0   % pE(3)
% Initial velocites (knots)
   60.0   % vE(1)
    0.0   % vE(2)
    0.0   % vE(3)
% Initial rotational velocities
    0.0   % qE(1)
    0.0   % qE(2)
    0.0   % qE(3)
% Initital orientation
   -0.604  % phi   = aE(1)
    1.2    % theta = aE(2)
    0.0    % psi   = aE(3)
% additional data
    0.0        % added mass             [lbs ]
    90         % temperature            [degs F]                  rhoAir
    1.0        % pressure altitude      [ft    ] if < 0 -> ratio -------
     0         % auxiliary thrust       [lbs   ]        rhoAirNull=1.234kg/m^3
   36.3        % rotational speed       [oM]
    0.0        % collective pitch       [deg]
    0.0        % CG offset              [inch] if <> 0 offset is deduced from main rotor
               %                               position to give new xCG
               % Stability Parameters
               % Reference Values
  -0.01122     %  Xu    (1)             :=: rfrncVal (1-10)
   0.04295     %  Xw    (2)
   3.221       %  XqR   (3)
  -0.1252      %  Zu    (4)
  -0.5617      %  Zw    (5)
   2.8650      %  ZqR   (6)
  -0.002337    %  Mu    (7)
   0.006749    %  Mw    (8)
  -1.067       %  Mq    (9)
  -0.009       %  MwDot(10)
               %

