% This data set ,together with RotDatUH1a, shows how Routh 
% discriminant changes from positvie to negative by changing
% the CG offset value from 4.5 to -2.5
%
% Rotor Data Section
% 
	0 				% currently not used
	0 				% currently not used
	2    			% iteration type: 0-> iterate thtaN
%                             1-> iterate oM   
%                             2-> helicopter mode  
% Main rotor initial guesses
    9.68     % Collective
    5.0259   % lat Cyclic
   -7.2681   % lng Cyclic
   27.0      % indcd velocity 
%
% Tail rotor initial guesses
%
    -0.6729  % Collective
     0.0  % lat Cyclic
     0.0  % lng Cyclic
    10.0  % induced velocity 
%
% Flight Data Section
%
% Start position, global coordinates
    0.0   % pE(1)
    0.0   % pE(2)
    0.0   % pE(3)
% Initial velocites (knots/mph)
   112.2   % vE(1)
    0.0   % vE(2)
    0.0   % vE(3)
% Initial rotational velocities
    0.0   % qE(1)
    0.0   % qE(2)
    0.0   % qE(3)
% Initital orientation
    0.0    % phi   = aE(1)
   -0.1    % theta = aE(2)
   -0.1    % psi   = aE(3)
% additional data
    341.0       % added mass             [lbs   ]
    90         % temperature            [degs F]
    0.0       % pressure  altitude     [ft    ] if < 0 -> ratio rhoAir/rhoAirNull=1.234kg/m^3
     0         % auxiliary  thrust      [lbs   ]
   324.0       % rotational speed       [rpm]
    0.0      % 
    6.5        % CG offset [inch   ] (minus to the rear of main rotor)
               %
               % Stability Parameters
               % Reference Values
  -0.0564      %  Xu    (1)   -0.04644   :=: rfrncVal (1-10)
   0.1363      %  Xw    (2)   0.05602
   0.5271      %  XqR   (3)   -1.265
   0.1276      %  Zu    (4) 0.04092
  -1.2349      %  Zw    (5) -0.9254
  -1.3186      %  ZqR   (6)  150.3
   0.0159      %  Mu    (7)  0.00596
  -0.0300      %  Mw    (8) -0.013
  -0.6601      %  Mq    (9) -0.7761
  -0.0090      %  MwDot(10)


