%
% Rotor Data Section
% 
	0 				% currently not used
	0 				% currently not used
	2    			% iteration type: 0-> iterate thtaN
%                             1-> iterate oM   
%                             2-> helicopter mode  
% Main rotor initial guesses
    24.68     % Collective
    1.0259   % lat Cyclic
   -7.2681   % lng Cyclic
   27.0      % indcd velocity 
%
% Tail rotor initial guesses
%
    -0.6729  % Collective
     0.0  % lat Cyclic
     0.0  % lng Cyclic
     0.0  % induced velocity 
%
% Flight Data Section
%
% Start position, global coordinates
    0.0   % pE(1)
    0.0   % pE(2)
    0.0   % pE(3)
% Initial velocites (knots/mph)
   112.2   % vE(1)
    0.0   % vE(2)
    0.0   % vE(3)
% Initial rotational velocities
    0.0   % qE(1)
    0.0   % qE(2)
    0.0   % qE(3)
% Initital orientation
    0.0    % phi   = aE(1)
   -0.1    % theta = aE(2)
   -0.1    % psi   = aE(3)
% additional data
    0.0       % added mass             [lbs   ]
    90         % temperature            [degs F]
    0.0       % pressure  altitude     [ft    ] if < 0 -> ratio rhoAir/rhoAirNull=1.234kg/m^3
     0         % auxiliary  thrust      [lbs   ]
   27.0       % rotational speed       [oM]
    0.0      % 
    0.0        % CG offset [inch   ] (minus-> moving CG towards rear of main rotor)
               %
               % Stability Parameters  :=: rfrncVal (1-10)
               % Reference Values 85890    Boeing-Vertol Math
  -0.0564      %  Xu    (1)  -0.03238			-0.0422
   0.1363      %  Xw    (2)   0.06472			
   0.5271      %  XqR   (3)   2.788
   0.1276      %  Zu    (4)  -0.008851		-0.0158
  -0.8418      %  Zw    (5)  -0.7897			-0.8418
  -1.3186      %  ZqR   (6)   4.981
   0.0159      %  Mu    (7)   0.002507		 0.0022
  -0.0300      %  Mw    (8)   0.009212		 0.0082
  -0.6601      %  Mq    (9)  -1.606				-1.9808
  -0.0090      %  MwDot(10)


