% Rotor Data Section
%
% Main rotor initial guesses
%
    4.86     % Collective
    5.0259   % lat Cyclic
   -7.2681   % lng Cyclic
   27.0   % indcd velocity 
%
% Tail rotor initial guesses
%
    -0.6729  % Collective
     0.0  % lat Cyclic
     0.0  % lng Cyclic
    10.0  % indcd velocity 
%
% Flight Data Section
%
% Start position, global coordinates
    0.0   % pE(1)
    0.0   % pE(2)
    0.0   % pE(3)
% Initial velocites (knots)
   30.0   % vE(1) [mph]
    0.0   % vE(2)
    0.0   % vE(3) [fpm]
% Initial rotational velocities
    0.0   % qE(1)
    0.0   % qE(2)
    0.0   % qE(3)
% Initital orientation
   -0.604  % phi   = aE(1)
    1.2    % theta = aE(2)
    0.0    % psi   = aE(3)
% additional data
  450.0        % advance ratio          [rpm]
    90         % temperature            [degs F]
     0         % pressure  altitude     [ft    ]
     0         % auxiliary  thrust      [lbs   ]
    2.6       % collective             [rpm]
    9.1        % main rotor attitude    [deg   ]
    0.0        % additional load       [lb   ]
